<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Uz-Nb-bXR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-Ug-BJn">
                                <rect key="frame" x="30" y="96" width="538" height="45"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="27"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qey-QM-Uhp"/>
                                    <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfy-2J-mlK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-PO-zPc">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="xoi-RQ-M1l"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-gl-IWQ">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="RJD-JK-MjG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-v9-v5J">
                                <rect key="frame" x="31" y="202" width="538" height="27"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aPy-Ug-BJn" firstAttribute="top" secondItem="Xtn-gl-IWQ" secondAttribute="bottom" constant="8" id="08o-ix-g8G"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kw0-af-9Rg"/>
                            <constraint firstItem="7F5-v9-v5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="L3K-bZ-3gd"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PQZ-tc-nrD"/>
                            <constraint firstItem="Xtn-gl-IWQ" firstAttribute="centerX" secondItem="aPy-Ug-BJn" secondAttribute="centerX" constant="0.5" id="QdZ-9U-Fsk"/>
                            <constraint firstAttribute="centerX" secondItem="7F5-v9-v5J" secondAttribute="centerX" id="UuB-ZI-s0B"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XIj-1p-nHR"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="width" secondItem="Xtn-gl-IWQ" secondAttribute="width" id="fwt-94-mkN"/>
                            <constraint firstItem="7F5-v9-v5J" firstAttribute="top" secondItem="aPy-Ug-BJn" secondAttribute="bottom" constant="61" id="keH-o5-uhu"/>
                            <constraint firstItem="7F5-v9-v5J" firstAttribute="width" secondItem="aPy-Ug-BJn" secondAttribute="width" id="kuI-dj-znu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F5-v9-v5J" secondAttribute="trailing" constant="15" id="nhh-MU-U3f"/>
                            <constraint firstItem="Xtn-gl-IWQ" firstAttribute="top" secondItem="Vuy-PO-zPc" secondAttribute="bottom" constant="8" id="qG6-Tm-nVg"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="centerX" secondItem="Xtn-gl-IWQ" secondAttribute="centerX" constant="-0.5" id="yPA-TM-2Tc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lHK-tm-urZ" appends="YES" id="HHs-mE-5zZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="Xtn-gl-IWQ" id="XtM-ZC-py6"/>
                        <outlet property="beerPrecentTextField" destination="Vuy-PO-zPc" id="DSl-dL-k2C"/>
                        <outlet property="resultLabel" destination="7F5-v9-v5J" id="qhR-kJ-YoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lHK-tm-urZ">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="1c9-lr-1az"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="8hT-We-Tmu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="316" y="355"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="f18-qH-Hjk">
            <objects>
                <viewController id="1Uz-Nb-bXR" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK2-SQ-YDy"/>
                        <viewControllerLayoutGuide type="bottom" id="E3L-f5-ScX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EN-07-sar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-sD-WfZ">
                                <rect key="frame" x="30" y="96" width="538" height="45"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="27"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1Uz-Nb-bXR" eventType="touchUpInside" id="XmE-gx-yzB"/>
                                    <action selector="tapGestureDidFire:" destination="1Uz-Nb-bXR" eventType="touchUpInside" id="Y5o-Qc-IQF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-hM-T1e">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="1Uz-Nb-bXR" eventType="editingChanged" id="hRd-UU-Xkk"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-5S-0EL">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="1Uz-Nb-bXR" eventType="valueChanged" id="vJC-V0-tbe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-1Y-dwU">
                                <rect key="frame" x="31" y="202" width="538" height="27"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ns9-1Y-dwU" secondAttribute="trailing" constant="15" id="3Lf-m5-R8I"/>
                            <constraint firstItem="C6x-hM-T1e" firstAttribute="trailing" secondItem="9EN-07-sar" secondAttribute="trailingMargin" id="91S-mq-g21"/>
                            <constraint firstItem="oAd-5S-0EL" firstAttribute="top" secondItem="C6x-hM-T1e" secondAttribute="bottom" constant="8" id="QPU-oi-Mpu"/>
                            <constraint firstItem="oAd-5S-0EL" firstAttribute="centerX" secondItem="LUc-sD-WfZ" secondAttribute="centerX" constant="0.5" id="Thj-Ke-Ikk"/>
                            <constraint firstItem="LUc-sD-WfZ" firstAttribute="top" secondItem="oAd-5S-0EL" secondAttribute="bottom" constant="8" id="VXU-ns-HDM"/>
                            <constraint firstItem="C6x-hM-T1e" firstAttribute="top" secondItem="yK2-SQ-YDy" secondAttribute="bottom" id="WrE-Kl-5Va"/>
                            <constraint firstItem="C6x-hM-T1e" firstAttribute="leading" secondItem="9EN-07-sar" secondAttribute="leadingMargin" id="Wzz-6L-LY3"/>
                            <constraint firstItem="Ns9-1Y-dwU" firstAttribute="top" secondItem="LUc-sD-WfZ" secondAttribute="bottom" constant="61" id="ZM2-L4-6bI"/>
                            <constraint firstItem="C6x-hM-T1e" firstAttribute="width" secondItem="oAd-5S-0EL" secondAttribute="width" id="bKg-Pu-Of9"/>
                            <constraint firstItem="Ns9-1Y-dwU" firstAttribute="width" secondItem="LUc-sD-WfZ" secondAttribute="width" id="gvn-hL-sPt"/>
                            <constraint firstItem="Ns9-1Y-dwU" firstAttribute="leading" secondItem="9EN-07-sar" secondAttribute="leadingMargin" constant="15" id="pIh-tE-hoa"/>
                            <constraint firstAttribute="centerX" secondItem="Ns9-1Y-dwU" secondAttribute="centerX" id="rQV-jm-abL"/>
                            <constraint firstItem="C6x-hM-T1e" firstAttribute="centerX" secondItem="oAd-5S-0EL" secondAttribute="centerX" constant="-0.5" id="yjA-Wn-xYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="oAd-5S-0EL" id="TvQ-7w-wG7"/>
                        <outlet property="beerPrecentTextField" destination="C6x-hM-T1e" id="YK5-3e-6Oj"/>
                        <outlet property="resultLabel" destination="Ns9-1Y-dwU" id="kLz-8q-nVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-c2-6WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="355"/>
        </scene>
    </scenes>
</document>
