<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-Ug-BJn">
                                <rect key="frame" x="224" y="96" width="152" height="45"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="27"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-PO-zPc">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-gl-IWQ">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-v9-v5J">
                                <rect key="frame" x="31" y="167" width="538" height="20.5"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aPy-Ug-BJn" firstAttribute="top" secondItem="Xtn-gl-IWQ" secondAttribute="bottom" constant="8" id="08o-ix-g8G"/>
                            <constraint firstItem="7F5-v9-v5J" firstAttribute="top" secondItem="aPy-Ug-BJn" secondAttribute="bottom" constant="26" id="281-8Z-9yu"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kw0-af-9Rg"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PQZ-tc-nrD"/>
                            <constraint firstItem="Xtn-gl-IWQ" firstAttribute="centerX" secondItem="aPy-Ug-BJn" secondAttribute="centerX" constant="0.5" id="QdZ-9U-Fsk"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XIj-1p-nHR"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="width" secondItem="Xtn-gl-IWQ" secondAttribute="width" id="fwt-94-mkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F5-v9-v5J" secondAttribute="trailing" constant="15" id="hde-0a-58G"/>
                            <constraint firstItem="Xtn-gl-IWQ" firstAttribute="top" secondItem="Vuy-PO-zPc" secondAttribute="bottom" constant="8" id="qG6-Tm-nVg"/>
                            <constraint firstItem="7F5-v9-v5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="scK-GI-Q2q"/>
                            <constraint firstItem="Vuy-PO-zPc" firstAttribute="centerX" secondItem="Xtn-gl-IWQ" secondAttribute="centerX" constant="-0.5" id="yPA-TM-2Tc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lHK-tm-urZ" appends="YES" id="HHs-mE-5zZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lHK-tm-urZ"/>
            </objects>
        </scene>
    </scenes>
</document>
